# EasyRes

./: .gitignore  README.md
easyres-api/: Program.cs  Startup.cs  appsettings.json  easyres-api.csproj  easyres-api.sln
easyres-api/Business layer/: .gitignore  Business layer.csproj
easyres-api/Business layer/Exceptions/: RestaurantVolzetException.cs
easyres-api/Business layer/Facades/: BestellingenFacade.cs  FactuurFacade.cs  FavorietenFacade.cs  ReserveringenFacade.cs  RestaurantFacade.cs  SessieFacade.cs  UserFacade.cs
easyres-api/Business layer/Interfaces/: IBestellingenFacade.cs  IFactuurFacade.cs  IFavorietenFacade.cs  IReserveringenFacade.cs  IRestaurantFacade.cs  ISessieFacade.cs  IUserFacade.cs
easyres-api/Business layer/Services/: PDFGenerator.cs  SendGridEmailSender.cs
easyres-api/Controllers/: BestellingController.cs  FactuurController.cs  FavorietenController.cs  ReserveringController.cs  RestaurantController.cs  SessieController.cs  UserController.cs
easyres-api/Data layer/: .gitignore  Data layer.csproj
easyres-api/Data layer/Filter/: QueryFilter.cs
easyres-api/Data layer/Interfaces/: IBestellingenRepository.cs  IFactuurRepository.cs  IFavorietenRepository.cs  IQueryFilter.cs  IReserveringenRepository.cs  IRestaurantRepository.cs  ISessieRepository.cs  IUserRepository.cs
easyres-api/Data layer/Migrations/: 20191209162451_InitialCreate.Designer.cs  20191209162451_InitialCreate.cs  DatabaseContextModelSnapshot.cs
easyres-api/Data layer/Model/: Adres.cs  Bestelling.cs  DatabaseContext.cs  DbInitializer.cs  Factuur.cs  Gebruiker.cs  Menu.cs  Openingsuren.cs  Product.cs  Reservatie.cs  Restaurant.cs  Sessie.cs  Tafel.cs  Tijdsmoment.cs  Uitbater.cs  User.cs
easyres-api/Data layer/Repositories/: BestellingenRepository.cs  FactuurRepository.cs  FavorietenRepository.cs  ReserveringenRepository.cs  RestaurantRepository.cs  SessieRepository.cs  (+1 more)
easyres-api/Model/: Adres.cs  Bestelling.cs  DatabaseContext.cs  DbInitializer.cs  Factuur.cs  Gebruiker.cs  Menu.cs  Openingsuren.cs  Product.cs  Reservatie.cs  Restaurant.cs  Sessie.cs  Tafel.cs  Tijdsmoment.cs  Uitbater.cs  User.cs
easyres-api/Properties/: launchSettings.json
easyres-api/Services/: PDFGenerator.cs  SendGridEmailSender.cs
easyres-api/UnitTestAPI/: BestellingTest.cs  FavorietenTest.cs  ReserveerTest.cs  RestaurantTest.cs  UnitTestAPI.csproj
easyres-api/easyres-api/: Program.cs  Startup.cs  easyres-api.csproj  easyres-api.sln
easyres-api/sql/: update_to_latest.sql
(+212 files in other folders)
